{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CMONTENEGRO\\Usuario;Database=BillingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-at-least-32-characters-long!!",
    "Issuer": "BallastLaneAPI",
    "Audience": "BallastLaneClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
